<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.test.dproject.officeassistant.addPathActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="95">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/vertical_scrollview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            android:padding="5dp"
            android:scrollbars="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:padding="5dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbars="horizontal" >
                <RelativeLayout
                    android:id="@+id/map_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RelativeLayout>

            </HorizontalScrollView>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <!--  Controller horizontal linear layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:background="#030303">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/btn_scroll_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_scroll_left" />

        <ImageButton
            android:id="@+id/btn_scroll_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_scroll_right" />

        <ImageButton
            android:id="@+id/btn_scroll_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_scroll_up" />

        <ImageButton
            android:id="@+id/btn_scroll_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_scroll_down" />

    </RelativeLayout>
    <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
        android:background="#040404">
            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Undo"
                android:background="#ac3232"
                android:textColor="#ffffff"
                android:layout_margin="3dp"
                android:backgroundTint="@color/material_deep_teal_500" />
            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Save"
                android:textColor="#ffffff"
                android:layout_margin="3dp"
                android:background="@color/material_deep_teal_500" />
        </LinearLayout>
    <LinearLayout
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
        android:background="#030202">
            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Submit"
                android:textColor="#ffffff"
                android:layout_margin="3dp"
                android:background="@color/accent_material_light" />
            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Save and Submit"
                android:textColor="#ffffff"
                android:layout_margin="3dp"
                android:background="@color/accent_material_light" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
