<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Register User</h3>

<div class="container">
  <form action="/action_page.php">
	<label for="idnum">ID number</label>
    <input type="text" id="idnum" name="idnumber" placeholder="National ID number">
	
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="User's first name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="User's last name">
	
	<label for="robotName">Give access to robot</label>
    <input type="text" id="robotName" name="robotName" placeholder="Robot's name">

    <label for="country">Department</label>
    <select id="country" name="country">
      <option value="australia">Department 1</option>
      <option value="canada">Department 2</option>
      <option value="usa">Department 3</option>
    </select>

    

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
